# ngbillingTelecom

./: pom.xml
sql/: initialsetup.sql
src/main/java/com/ngbilling/core/: NgbillingTelecoApplication.java
src/main/java/com/ngbilling/core/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java  ItemException.java  MessageResponse.java  MetaFieldException.java  NoSuchElementFoundException.java  PluggableTaskException.java  SessionInternalError.java  SessionInternalErrorMessages.java  TaskException.java  TokenRefreshException.java
src/main/java/com/ngbilling/core/common/headers/: ResourceSizeAdvice.java
src/main/java/com/ngbilling/core/common/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/ngbilling/core/common/util/: CalendarUtils.java  CommonConstants.java  DateConvertUtils.java  FormatLogger.java  MapPeriodToCalendar.java  PeriodUnit.java  Util.java
src/main/java/com/ngbilling/core/config/: BatchRepository.java  MvcConfig.java  OnlineRepository.java  WebSecurityConfig.java
src/main/java/com/ngbilling/core/config/mapper/: UserMapper.java
src/main/java/com/ngbilling/core/controller/: EntityController.java  LoginController.java  SignupController.java  UtilController.java
src/main/java/com/ngbilling/core/facade/: UserFacade.java
src/main/java/com/ngbilling/core/facade/impl/: UserFacadeImpl.java
src/main/java/com/ngbilling/core/payload/request/configuration/: Format.java  FormatField.java  MediationConfigurationWS.java  MediationProcessWS.java  MediationRecordLineWS.java  MediationRecordWS.java  ParameterDescription.java  PluggableTaskTypeWS.java  PluggableTaskWS.java  Record.java  RecordCountWS.java
src/main/java/com/ngbilling/core/payload/request/item/: AssetAssignmentWS.java  AssetReservationWS.java  AssetSearchResult.java  AssetStatusDTOEx.java  AssetTransitionDTOEx.java  AssetWS.java  ItemDTOEx.java  ItemDependencyDTOEx.java  ItemDependencyType.java  ItemPriceDTOEx.java  ItemTypeWS.java  PricingField.java
src/main/java/com/ngbilling/core/payload/request/metafield/: BooleanMetaFieldValue.java  DataType.java  DateMetaFieldValue.java  DecimalMetaFieldValue.java  IntegerMetaFieldValue.java  JsonMetaFieldValue.java  ListMetaFieldValue.java  MetaFieldGroupWS.java  MetaFieldType.java  MetaFieldValueWS.java  MetaFieldWS.java  StringMetaFieldValue.java  ValidationRuleWS.java
src/main/java/com/ngbilling/core/payload/request/order/: ApplyToOrder.java  OrderProcessWS.java  OrderStatusFlag.java  TimePeriod.java
src/main/java/com/ngbilling/core/payload/request/payment/: PaymentInformationWS.java  PaymentMethodTemplateWS.java  PaymentMethodTypeWS.java  PaymentWS.java
src/main/java/com/ngbilling/core/payload/request/process/: BillingProcessConfigurationWS.java  BillingProcessWS.java  OrderProcessWS.java  PeriodOfTime.java  ProcessRunTotalWS.java  ProcessRunWS.java
src/main/java/com/ngbilling/core/payload/request/security/: LogOutRequest.java  LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/ngbilling/core/payload/request/user/: AccountInformationTypeWS.java  CompanyUserDetails.java  ContactWS.java  CustomerNoteWS.java  MainSubscriptionWS.java  UserWS.java
src/main/java/com/ngbilling/core/payload/request/util/: ComboReferenceInput.java  CurrencyWS.java  EnumerationValueWS.java  EnumerationWS.java  InternationalDescriptionWS.java  NotificationMediumType.java  PreferenceTypeWS.java  PreferenceWS.java
src/main/java/com/ngbilling/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  InitializingGrantedAuthority.java  JwtUtils.java
src/main/java/com/ngbilling/core/server/notification/: NotificationNotFoundException.java
src/main/java/com/ngbilling/core/server/persistence/dao/: AbstractJpaDAO.java
src/main/java/com/ngbilling/core/server/persistence/dao/audit/: EventLogAPIDAO.java
src/main/java/com/ngbilling/core/server/persistence/dao/invoice/: InvoiceDAO.java  InvoiceDeliveryMethodDAO.java  InvoiceStatusDAO.java
src/main/java/com/ngbilling/core/server/persistence/dao/item/: AssetCustomDAO.java  AssetDAO.java  AssetStatusDAO.java  (+11 more)
src/main/java/com/ngbilling/core/server/service/item/: ProductService.java
src/main/java/com/ngbilling/core/server/service/metafield/: MetaFieldGroupService.java  MetaFieldService.java
src/main/java/com/ngbilling/core/server/service/process/: BillingProcessService.java
src/main/java/com/ngbilling/core/server/service/user/: ProductService.java  UserService.java
src/main/java/com/ngbilling/core/server/service/util/: UtilService.java
src/main/java/com/ngbilling/core/server/util/: ServerConstants.java
src/main/java/com/ngbilling/core/server/util/credentials/: PasswordService.java
src/main/java/com/ngbilling/core/server/util/metafield/: MetaContent.java  MetaFieldHelper.java
src/main/java/com/ngbilling/core/server/util/pricing/: AttributeDefinition.java  AttributeUtils.java
src/main/java/com/ngbilling/core/server/util/validator/: DateBetween.java  DateBetweenValidator.java  DateRange.java  DateRangeValidator.java  ItemPrices.java  ItemTypes.java  ItemTypesValidator.java  NonNegative.java  NonNegativeValidator.java
src/main/java/com/ngbilling/core/server/validator/metafield/: AbstractValidationRuleModel.java  EmailValidationRuleModel.java  PaymentCardValidationRuleModel.java  RangeValidationRuleModel.java  RegExValidationRuleModel.java  ScriptValidationRuleModel.java  SourceDependantValidationRuleModel.java  ValidationReport.java  ValidationRuleModel.java  ValidationRuleType.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  messages.properties
src/main/resources/lang/: messages.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh.properties
src/test/java/com/ngbilling/core/: NgbillingTelecoApplicationTests.java
(+210 files in other folders)
